PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/PcShop"


JWT_SECRET = ASIFTURJAFAHIMHASANPAULMD
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMTP_HOST = smtp@gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mdtareq4710@gmail.com
SMTP_PASSWORD = oiaqoxtkukzoktea